{
    "name": "hexagonlabsllc/laravel-exports",
    "description": "Comprehensive export feature that utilizes Laravel's model backbone to create customizable exports.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "illuminate/support": "^12.12",
        "illuminate/contracts": "^11.0||^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1.1",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^9.0.0||^10.0.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/extension-installer": "^1.3||^2.0",
        "phpstan/phpstan-deprecation-rules": "^1.1||^2.0",
        "phpstan/phpstan-phpunit": "^1.3||^2.0"
    },
    "autoload": {
        "psr-4": {
            "HexagonLabsLLC\\LaravelExports\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HexagonLabsLLC\\LaravelExports\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HexagonLabsLLC\\LaravelExports\\LaravelExportsServiceProvider"
            ],
            "aliases": {
                "LaravelExports": "HexagonLabsLLC\\LaravelExports\\Facades\\LaravelExports"
            }
        }
    },
    "authors": [
        {
            "name": "Robert",
            "email": "rklitsch@hexlabs.ai",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/HexagonLabsLLC/laravel-exports",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    }
}
